

.grafico-pizza {
    display: grid;
    grid-area: graficoPizza;
    background-color: #be5228;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    place-items: center;
    font-size: 24px;
    font-weight: bolder;
}
.paga {
    transition: transform 0.3s;
}

.abrev-mes{
    margin-right: 12px;
    transition: transform 0.3s;
}

.info-1{
    display: grid;
    grid-template-areas: 
    "dataGrafico"
    "graficoCards";
    gap: 20px;
    margin-bottom: 50px;
    margin-top: 25px;
    place-items: center;
 }
.data {
    grid-area: data;
    display: grid;
    grid-template-areas: 
    "mes mes"
    "linha linha"
    "ano ano";
    width: 180px;
    height: 100px;
}
.data-grafico {
    grid-area: dataGrafico;
    display: grid;
    grid-template-areas: 
    "data graficos";
    grid-template-columns: 11rem 115px 115px;
    gap: 20px;
    width: 100%;
}

.mes {
    grid-area: mes;
    font-size: 40px;
}
.ano {
    grid-area: ano;
    text-align: end;
    font-size: 30px;
}
.linha {
    grid-area: linha;
    background-color: aliceblue;
    width: 100%;
    height: 3px;
    border-radius: 15px;
}

.barra-progressao {
    background-color: aliceblue;
    width: 150px;
    height: 1.5rem;
    border-radius: 15px;
    text-wrap: nowrap;
    color: #0a0c0e;
    transition: transform 0.3s;
    overflow: hidden;
}

.progressao-barra {
    background-color: #355f70;
    height: 100%;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
    text-wrap: nowrap;
    padding-left: 5px;
}

.grafico-card{
    grid-area: graficoCards;
    display:grid;
    grid-template-areas: "grafico cards";
    width: 100%;
}

.grafico {
    grid-area: grafico;
    display: grid;
    grid-template-areas: 
    "graficoheader"
    "graficobody";
    grid-template-rows: 2rem 1fr;
    background-color: rgb(78, 156, 156);
    border-radius: 15px;
    min-height: 175px;
    width: 95%;
}
.grafico-header{
    display: grid;
    grid-template-columns: 85% 10%;
    grid-area: graficoheader;
    padding-left: 10px;
    padding-top: 5px;
    text-align: center;
}

.grafico-body {
    display: grid;
    grid-area: graficobody;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
    place-items: center;
    padding: 5px;
    height: auto;
}

.cards {
    grid-area: cards;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    row-gap: 5px;
    width: 100%;
    place-items: center;
    margin-top: 10px;
}

.card-button {
    display: grid;
    grid-template-areas: 
    "circle valores"
    "vazio bg-icon";
    grid-template-rows: auto auto;
    grid-template-columns: 30% 70%;
    width: 175px;
    height: 100px;
    border-radius: 15px;
    transition: transform 0.3s;
}

.valores {
    grid-area: valores;
    text-align: left;
}

.valor {
  font-size: 25px;
  height: 2.5rem;
}

.text {
    font-size: 14px;
}

.bg-icon {
    width: 100%;
    grid-area: bg-icon;
    justify-content: end;
    align-items: end;
}

.bg-icon img {
    width: 60px;
    opacity: 30%;
    float: right;
}

.info-3 {
    display: grid;
    grid-template-areas: 
    "soma"
    "pagas"
    "feed";
    gap: 20px;
    width: 100%;
}
.card-feed {
    display: flex;
}
.despesa {
    background-color: rgba(127, 255, 212, 0.123);
    display: grid;
    grid-template-areas: 
    "circle titulo"
    "circle detalhe";
    grid-template-columns: 75px 1fr;
    border-radius: 15px;
    padding: 10px;
    width: 325px;
}
.dia {
    display: grid;
    position: relative;
    place-items: center;
    width: 50px;
    height: 50px;
    font-size: 32px;
    border-radius: 50%;
    background-color:  rgba(127, 255, 212, 0.123);
}

.legenda {
    position: absolute;
    text-align: center;
    font-weight: bold;
}
.dia::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 100%; /* Alinha a linha na parte inferior da div "dia" */
  height: 100%; /* Altura da linha */
  width: 2px; /* Largura da linha */
  background-color: rgba(127, 255, 212, 0.123); /* Cor da linha */
}

.titulo {
    font-weight: bolder;
    font-size: 18px;
}
.abrev-mes:hover, .barra-progressao:hover, .card-button:hover, .paga:hover {
    transform: scale(1.2);
    cursor: pointer;
}


@media screen  and (max-width: 900px) {
    .grafico-card {
        grid-template-areas: 
        "grafico"
        "cards";
    }
}