.parcelas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 5px;
}

.secoes {
    display: grid;
    grid-template-areas: 
    "abertos pagamento";
    grid-template-columns: 85% 15%;
    gap: 10px;
}

@media screen and (max-width: 500px) {
    .secoes {
        grid-template-columns: auto auto;
    }    
}